# CGN-WorldEdit-SelectionView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: ci-placeholder.txt
src/main/java/de/forrestcgn/cgnselectionview/: CGNSelectionView.java
src/main/java/de/forrestcgn/cgnselectionview/command/: SelectionViewCommands.java
src/main/java/de/forrestcgn/cgnselectionview/config/: SelectionViewConfig.java
src/main/java/de/forrestcgn/cgnselectionview/permission/: SelectionViewPermissions.java
src/main/java/de/forrestcgn/cgnselectionview/render/: CuboidParticleRenderer.java
src/main/java/de/forrestcgn/cgnselectionview/service/: SelectionViewService.java
src/main/java/de/forrestcgn/cgnselectionview/worldedit/: WorldEditSelectionReader.java
