org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true

mod_id=cgn_selection_view
mod_name=CGN SelectionView for WorldEdit
mod_version=0.2.2
mod_group_id=de.forrestcgn.cgnselectionview
mod_authors=ForrestCGN
mod_description=Server-side WorldEdit selection visualization using vanilla particles.\nServerseitige WorldEdit-Auswahlanzeige mit Vanilla-Partikeln.

minecraft_version=26.1.2
neoforge_version=26.1.2.76
worldedit_version=7.4.3
worldedit_modrinth_version=gjsLvJfW
